# # Google Cloud Credentials
# GOOGLE_CLOUD_CREDENTIALS=path/to/credentials.json
# GOOGLE_DRIVE_ROOT_FOLDER_ID=root_folder_id

# # Database Configuration
# DATABASE_URL=mysql2://user:password@localhost/realestate_img_explorer_development

# # Rails Configuration
# RAILS_ENV=development
# RAILS_LOG_TO_STDOUT=true